# popular_movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/popularmovies_stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MoviesRepository.java
app/src/main/java/com/example/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/data/: MovieRepository.java
app/src/main/java/com/example/popularmovies/data/database/: MovieDao.java  MovieRoomDatabase.java  MovieViewModel.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  DateConverter.java  MainViewModel.java  MovieDao.java  MoviesViewModel.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/popularmovies/network/: MoviesApi.java  NetworkUtils.java  TmdbRestClient.java
app/src/main/java/com/example/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/popularmovies_stage1/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/popularmovies_stage1/Database/: AppDatabase.java  DateConverter.java  MainViewModel.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/popularmovies_stage1/model/: Movie.java
app/src/main/java/com/example/popularmovies_stage1/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/popularmovies_stage1/: ExampleUnitTest.java
(+4 files in other folders)
